src/flavors/admin/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Participatory Budgeting NYC - District 39
  # Header name
  name: Participatory Budgeting NYC - District 39
  # Meta description that will show up in Google search results
  meta_description: _(Participatory Budgeting for NYC)
  district: 39th

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 40.68281850797658
      lng: -73.99982929229736
    zoom: 16
    minZoom: 15
    maxZoom: 17
  base_layer:
    url: http://{s}.tiles.mapbox.com/v3/openplans.map-owivdlal/{z}/{x}/{y}.png
    attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
  layers: []

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  culture:
    default: puck-blue
    focused: puck-blue
    label: _(Culture & Community Facilities)
  education:
    default: puck-red
    focused: puck-blue
    label: _(Schools & Education)
  environment:
    default: puck-green
    focused: puck-blue
    label: _(Environment)
  housing:
    default: building
    focused: building-focused
    label: _(Housing)
  parks:
    default: tree
    focused: tree-focused
    label: _(Parks & Recreation)
  health:
    default: puck-yellow
    focused: puck-blue
    label: _(Public Health)
  safety:
    default: puck-purple
    focused: puck-blue
    label: _(Public Safety)
  seniors:
    default: puck-blue
    focused: puck-blue
    label: _(Seniors)
  streets:
    default: cone
    focused: cone-focused
    label: _(Streets & Sidewalks)
  transit:
    default: puck-blue
    focused: puck-blue
    label: _(Transit)
  youth:
    default: puck-blue
    focused: puck-blue
    label: _(Youth)

# Defines place icons. See http://leaflet.cloudmade.com/reference.html#icon
# for documention of each property. Any omitted property will be undefined.
place_type_icons:
  tree:
    iconUrl: /static/css/images/markers/tree.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-focused:
    iconUrl: /static/css/images/markers/tree.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gray:
    iconUrl: /static/css/images/markers/tree-gray.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gray-focused:
    iconUrl: /static/css/images/markers/tree-gray.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gold:
    iconUrl: /static/css/images/markers/tree-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gold-focused:
    iconUrl: /static/css/images/markers/tree-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone:
    iconUrl: /static/css/images/markers/cone.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-focused:
    iconUrl: /static/css/images/markers/cone.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gray:
    iconUrl: /static/css/images/markers/cone-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gray-focused:
    iconUrl: /static/css/images/markers/cone-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gold:
    iconUrl: /static/css/images/markers/cone-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gold-focused:
    iconUrl: /static/css/images/markers/cone-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building:
    iconUrl: /static/css/images/markers/building.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-focused:
    iconUrl: /static/css/images/markers/building.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gray:
    iconUrl: /static/css/images/markers/building-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gray-focused:
    iconUrl: /static/css/images/markers/building-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gold:
    iconUrl: /static/css/images/markers/building-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gold-focused:
    iconUrl: /static/css/images/markers/building-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  puck-green:
    iconUrl: /static/css/images/markers/dot-70d52c.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  puck-blue:
    iconUrl: /static/css/images/markers/dot-2654d2.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  puck-yellow:
    iconUrl: /static/css/images/markers/dot-dbcf2c.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  puck-red:
    iconUrl: /static/css/images/markers/dot-e1264d.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  puck-purple:
    iconUrl: /static/css/images/markers/dot-744edc.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Submit an idea)
  title: _(Describe your idea)
  action_text: _(suggested)
  help_text: _(Ideas must be "capital" projects - physical infrastructure for public benefit. These should not include "expense" projects, such as providing afterschool programs or changing bus routes, which are not eligible.)
  anonymous_name: _(Someone)
  submit_button_label: _(Share my idea)
  items:
    - prompt: _(My project idea is...)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(...)
        - key: size
          value: 30
        - key: maxlength
          value: 100
    - prompt: _(So that people could...)
      type: textarea
      name: description
      attrs:
        - key: placeholder
          value: _(...)
        - key: maxlength
          value: 1000
    - prompt: _(Pick a category for your idea)
      type: select
      options:
        - label: _(Please choose...)
          value: 
        - label: _(Culture & Community Facilities)
          value: culture
        - label: _(Schools & Education)
          value: education
        - label: _(Environment)
          value: environment
        - label: _(Housing)
          value: housing
        - label: _(Parks & Recreation)
          value: parks
        - label: _(Public Health)
          value: health
        - label: _(Public Safety)
          value: safety
        - label: _(Seniors)
          value: seniors
        - label: _(Streets & Sidewalks)
          value: streets
        - label: _(Transit)
          value: transit   
        - label: _(Youth)
          value: youth
      name: location_type
    - prompt: _(Optionally, add an image to illustrate your idea)
      inputfile_label: _(Choose Image)
      type: file
      name: my_image
      attrs:
        - key: accept
          value: image/*
    - prompt: _(Your name, will be shown on the map)
      type: text
      name: submitter_name
      optional: false
      attrs:
        - key: placeholder
          value: _(Name)
        - key: size
          value: 30
    - prompt: _(Your email, will not be shown)
      type: text
      name: private-email
      attrs:
        - key: placeholder
          value: _(Email)
        - key: size
          value: 30
    - prompt: _(Your zip code, will not be shown)
      type: text
      name: private-zip
      attrs:
        - key: placeholder
          value: _(Zip)
        - key: size
          value: 30
survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support This!)
  action_text: supported
  anonymous_name: _(Someone)
  
pages:
  - title: About
    slug: about
    name: about
    start_page: true
  - title: Get More Involved
    slug: involved
    name: involved
    start_page: true

src/flavors/admin/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Participatory Budgeting NYC - ADMIN
  # Header name
  name: Participatory Budgeting NYC - ADMIN
  # Meta description that will show up in Google search results
  meta_description: _(Participatory Budgeting for NYC)
  district: 39th

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 40.68281850797658
      lng: -73.99982929229736
    zoom: 16
    minZoom: 15
    maxZoom: 17
  base_layer:
    url: http://{s}.tiles.mapbox.com/v3/openplans.map-owivdlal/{z}/{x}/{y}.png
    attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
  layers: []

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  culture:
    default: puck-blue
    focused: puck-blue
    label: _(Culture & Community Facilities)
  education:
    default: puck-red
    focused: puck-blue
    label: _(Schools & Education)
  environment:
    default: puck-green
    focused: puck-blue
    label: _(Environment)
  housing:
    default: building
    focused: building-focused
    label: _(Housing)
  parks:
    default: tree
    focused: tree-focused
    label: _(Parks & Recreation)
  health:
    default: puck-yellow
    focused: puck-blue
    label: _(Public Health)
  safety:
    default: puck-purple
    focused: puck-blue
    label: _(Public Safety)
  seniors:
    default: puck-blue
    focused: puck-blue
    label: _(Seniors)
  streets:
    default: cone
    focused: cone-focused
    label: _(Streets & Sidewalks)
  transit:
    default: puck-blue
    focused: puck-blue
    label: _(Transit)
  youth:
    default: puck-blue
    focused: puck-blue
    label: _(Youth)

# Defines place icons. See http://leaflet.cloudmade.com/reference.html#icon
# for documention of each property. Any omitted property will be undefined.
place_type_icons:
  tree:
    iconUrl: /static/css/images/markers/tree.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-focused:
    iconUrl: /static/css/images/markers/tree.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gray:
    iconUrl: /static/css/images/markers/tree-gray.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gray-focused:
    iconUrl: /static/css/images/markers/tree-gray.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gold:
    iconUrl: /static/css/images/markers/tree-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gold-focused:
    iconUrl: /static/css/images/markers/tree-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone:
    iconUrl: /static/css/images/markers/cone.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-focused:
    iconUrl: /static/css/images/markers/cone.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gray:
    iconUrl: /static/css/images/markers/cone-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gray-focused:
    iconUrl: /static/css/images/markers/cone-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gold:
    iconUrl: /static/css/images/markers/cone-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gold-focused:
    iconUrl: /static/css/images/markers/cone-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building:
    iconUrl: /static/css/images/markers/building.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-focused:
    iconUrl: /static/css/images/markers/building.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gray:
    iconUrl: /static/css/images/markers/building-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gray-focused:
    iconUrl: /static/css/images/markers/building-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gold:
    iconUrl: /static/css/images/markers/building-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gold-focused:
    iconUrl: /static/css/images/markers/building-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  puck-green:
    iconUrl: /static/css/images/markers/dot-70d52c.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  puck-blue:
    iconUrl: /static/css/images/markers/dot-2654d2.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  puck-yellow:
    iconUrl: /static/css/images/markers/dot-dbcf2c.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  puck-red:
    iconUrl: /static/css/images/markers/dot-e1264d.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9
  puck-purple:
    iconUrl: /static/css/images/markers/dot-744edc.png
    iconSize:
      width: 17
      height: 18
    iconAnchor:
      x: 9
      y: 9

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Add location as admin)
  title: _(Describe your idea)
  action_text: _(suggested)
  help_text: _(ADMIN MODE!)
  anonymous_name: _(Someone)
  submit_button_label: _(Share my idea)
  items:
    - prompt: _(Name)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(...)
        - key: size
          value: 30
        - key: maxlength
          value: 100
    - prompt: _(Description)
      type: textarea
      name: description
      attrs:
        - key: placeholder
          value: _(...)
        - key: maxlength
          value: 1000
    - prompt: _(Location_type)
      type: select
      options:
        - label: _(Please choose...)
          value: 
        - label: _(Culture & Community Facilities)
          value: culture
        - label: _(Schools & Education)
          value: education
        - label: _(Environment)
          value: environment
        - label: _(Housing)
          value: housing
        - label: _(Parks & Recreation)
          value: parks
        - label: _(Public Health)
          value: health
        - label: _(Public Safety)
          value: safety
        - label: _(Seniors)
          value: seniors
        - label: _(Streets & Sidewalks)
          value: streets
        - label: _(Transit)
          value: transit   
        - label: _(Youth)
          value: youth
      name: location_type
    - prompt: _(year)
      type: textarea
      name: year
    - prompt: _(cost)
      type: textarea
      name: cost
    - prompt: _(agency)
      type: textarea
      name: agency
    - prompt: _(status)
      type: textarea
      name: status
    - prompt: _(updated)
      type: textarea
      name: updated

survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support This!)
  action_text: supported
  anonymous_name: _(Someone)
  
pages:
  - title: About
    slug: about
    name: about
    start_page: true
  - title: Get More Involved
    slug: involved
    name: involved
    start_page: true

src/flavors/admin/config.yml (diff)
@@ -1,9 +1,9 @@
 # Settings for the app
 app:
   # HTML Title
-  title: Participatory Budgeting NYC - District 39
+  title: Participatory Budgeting NYC - ADMIN
   # Header name
-  name: Participatory Budgeting NYC - District 39
+  name: Participatory Budgeting NYC - ADMIN
   # Meta description that will show up in Google search results
   meta_description: _(Participatory Budgeting for NYC)
   district: 39th
@@ -331,6 +331,7 @@ place_type_icons:
     iconAnchor:
       x: 9
       y: 9
+
 activity:
   # Optional. Activity is supported by default. Set to false to disable.
   enabled: true
@@ -339,14 +340,14 @@ activity:
 
 place:
   adding_supported: true
-  add_button_label: _(Submit an idea)
+  add_button_label: _(Add location as admin)
   title: _(Describe your idea)
   action_text: _(suggested)
-  help_text: _(Ideas must be "capital" projects - physical infrastructure for public benefit. These should not include "expense" projects, such as providing afterschool programs or changing bus routes, which are not eligible.)
+  help_text: _(ADMIN MODE!)
   anonymous_name: _(Someone)
   submit_button_label: _(Share my idea)
   items:
-    - prompt: _(My project idea is...)
+    - prompt: _(Name)
       type: text
       name: name
       attrs:
@@ -356,7 +357,7 @@ place:
           value: 30
         - key: maxlength
           value: 100
-    - prompt: _(So that people could...)
+    - prompt: _(Description)
       type: textarea
       name: description
       attrs:
@@ -364,7 +365,7 @@ place:
           value: _(...)
         - key: maxlength
           value: 1000
-    - prompt: _(Pick a category for your idea)
+    - prompt: _(Location_type)
       type: select
       options:
         - label: _(Please choose...)
@@ -392,38 +393,22 @@ place:
         - label: _(Youth)
           value: youth
       name: location_type
-    - prompt: _(Optionally, add an image to illustrate your idea)
-      inputfile_label: _(Choose Image)
-      type: file
-      name: my_image
-      attrs:
-        - key: accept
-          value: image/*
-    - prompt: _(Your name, will be shown on the map)
-      type: text
-      name: submitter_name
-      optional: false
-      attrs:
-        - key: placeholder
-          value: _(Name)
-        - key: size
-          value: 30
-    - prompt: _(Your email, will not be shown)
-      type: text
-      name: private-email
-      attrs:
-        - key: placeholder
-          value: _(Email)
-        - key: size
-          value: 30
-    - prompt: _(Your zip code, will not be shown)
-      type: text
-      name: private-zip
-      attrs:
-        - key: placeholder
-          value: _(Zip)
-        - key: size
-          value: 30
+    - prompt: _(year)
+      type: textarea
+      name: year
+    - prompt: _(cost)
+      type: textarea
+      name: cost
+    - prompt: _(agency)
+      type: textarea
+      name: agency
+    - prompt: _(status)
+      type: textarea
+      name: status
+    - prompt: _(updated)
+      type: textarea
+      name: updated
+
 survey:
   submission_type: comments
