src/flavors/d44/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Participatory Budgeting NYC - District 44
  # Header name
  name: Participatory Budgeting NYC - District 44
  # Meta description that will show up in Google search results
  meta_description: _(Participatory Budgeting for NYC)
  district: 44th
  tagline: _(How would YOU spend $1 Million?)

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 40.6220
      lng: -73.9751
    zoom: 15
    minZoom: 15
    maxZoom: 18
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.map-w29s5fls/{z}/{x}/{y}.png
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    - url: http://{s}.tiles.mapbox.com/v3/openplans.PB-D44/{z}/{x}/{y}.png

place_types:
# Icons for new additions
  culture:
    label: _(Culture & Community Facilities)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/communitycenter.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/communitycenter.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  education:
    label: _(Schools & Education)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/books.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/books.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  environment:
    label: _(Environment)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/tree.png
          shadowUrl: /static/css/images/markers/shadow-round.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/tree.png
          shadowUrl: /static/css/images/markers/shadow-round-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  housing:
    label: _(Housing)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/building.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/building.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  parks:
    label: _(Parks & Recreation)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/swings.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/swings.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  health:
    label: _(Public Health)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cross.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cross.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  safety:
    label: _(Public Safety)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/badge.png
          shadowUrl: /static/css/images/markers/shadow-round.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/badge.png
          shadowUrl: /static/css/images/markers/shadow-round-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  seniors:
    label: _(Seniors)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/seniors.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/seniors.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]  
  streets:
    label: _(Streets & Sidewalks)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cone.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cone.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]     
  transit:
    label: _(Transit)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/bus.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/bus.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  youth:
    label: _(Youth)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/balloons.png
          shadowUrl: /static/css/images/markers/shadow-round.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/balloons.png
          shadowUrl: /static/css/images/markers/shadow-round-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]           

# Icons for previous-approved projects
  culture-approved:
    label: _(Funded Culture & Community Facilities)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/communitycenter-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/communitycenter-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  education-approved:
    label: _(Funded Schools & Education)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/books-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/books-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  environment-approved:
    label: _(Funded Environment)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/tree-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/tree-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  housing-approved:
    label: _(Funded Housing)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/building-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/building-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  parks-approved:
    label: _(Funded Parks & Recreation)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/swings-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/swings-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  health-approved:
    label: _(Funded Public Health)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cross-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cross-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  safety-approved:
    label: _(Funded Public Safety)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/badge-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/badge-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  seniors-approved:
    label: _(Funded Seniors)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/seniors-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/seniors-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]  
  streets-approved:
    label: _(Funded Streets & Sidewalks)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cone-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cone-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]     
  transit-approved:
    label: _(Funded Transit)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/bus-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/bus-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  youth-approved:
    label: _(Funded Youth)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/balloons-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/balloons-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]


# Icons for rejected projects
  culture-rejected:
    label: _(Culture & Community Facilities)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/communitycenter-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/communitycenter-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  education-rejected:
    label: _(Schools & Education)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/books-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/books-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  environment-rejected:
    label: _(Environment)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/tree-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/tree-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  housing-rejected:
    label: _(Housing)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/building-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/building-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  parks-rejected:
    label: _(Parks & Recreation)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/swings-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/swings-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  health-rejected:
    label: _(Public Health)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cross-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cross-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  safety-rejected:
    label: _(Public Safety)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/badge-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/badge-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  seniors-rejected:
    label: _(Seniors)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/seniors-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/seniors-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]  
  streets-rejected:
    label: _(Streets & Sidewalks)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cone-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cone-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]     
  transit-rejected:
    label: _(Transit)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/bus-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/bus-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  youth-rejected:
    label: _(Youth)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/balloons-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/balloons-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Submit an idea)
  title: _(Describe your idea)
  action_text: _(suggested)
  help_text: _(Ideas must be "capital" projects - building, installing, or repairing something for public benefit, such as renovating a public basketball court or purchasing new computers for a library.)
  anonymous_name: _(Someone)
  submit_button_label: _(Share my idea)
  items:
    - prompt: _(My project idea is...)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(...)
        - key: size
          value: 30
        - key: maxlength
          value: 100
    - prompt: _(So that people could...)
      type: textarea
      name: description
      attrs:
        - key: placeholder
          value: _(...)
        - key: maxlength
          value: 1000
    - prompt: _(Pick a category for your idea)
      type: select
      options:
        - label: _(Please choose...)
          value:
        - label: _(Culture & Community Facilities)
          value: culture
        - label: _(Schools & Education)
          value: education
        - label: _(Environment)
          value: environment
        - label: _(Housing)
          value: housing
        - label: _(Parks & Recreation)
          value: parks
        - label: _(Public Health)
          value: health
        - label: _(Public Safety)
          value: safety
        - label: _(Seniors)
          value: seniors
        - label: _(Streets & Sidewalks)
          value: streets
        - label: _(Transit)
          value: transit
        - label: _(Youth)
          value: youth
      name: location_type
    - prompt: _(Your name (required and will be shown on map))
      type: text
      name: submitter_name
      optional: false
      attrs:
        - key: size
          value: 30
        - key: required
          value: true
    - prompt: _(Your email (required and will NOT be shown on the map))
      type: text
      name: private-email
      attrs:
        - key: size
          value: 30
        - key: required
          value: true
    - prompt: _(Your zip code (optional and will NOT be shown on the map))
      type: text
      name: private-zip
      attrs:
        - key: size
          value: 30
    - prompt: _(Your age (optional and will NOT be shown on the map))
      type: text
      name: private-age
      attrs:
        - key: size
          value: 30
    - prompt: _(Your gender (optional and will NOT be shown on the map))
      type: text
      name: private-gender
      attrs:
        - key: size
          value: 30
survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support This!)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: About
    slug: about
    name: about
    start_page: true
  - title: Guidelines
    slug: guidelines
    name: guidelines
  - title: Get More Involved
    slug: involved
    name: involved
    start_page: true

src/flavors/d44/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Participatory Budgeting NYC - District 44
  # Header name
  name: Participatory Budgeting NYC - District 44
  # Meta description that will show up in Google search results
  meta_description: _(Participatory Budgeting for NYC)
  district: 44th
  tagline: _(How would YOU spend $1 Million?)

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 40.6220
      lng: -73.9751
    zoom: 14
    minZoom: 14
    maxZoom: 18
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.map-w29s5fls/{z}/{x}/{y}.png
      attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
    - url: http://{s}.tiles.mapbox.com/v3/openplans.PB-D44/{z}/{x}/{y}.png

place_types:
# Icons for new additions
  culture:
    label: _(Culture & Community Facilities)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/communitycenter.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/communitycenter.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  education:
    label: _(Schools & Education)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/books.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/books.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  environment:
    label: _(Environment)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/tree.png
          shadowUrl: /static/css/images/markers/shadow-round.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/tree.png
          shadowUrl: /static/css/images/markers/shadow-round-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  housing:
    label: _(Housing)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/building.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/building.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  parks:
    label: _(Parks & Recreation)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/swings.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/swings.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  health:
    label: _(Public Health)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cross.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cross.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  safety:
    label: _(Public Safety)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/badge.png
          shadowUrl: /static/css/images/markers/shadow-round.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/badge.png
          shadowUrl: /static/css/images/markers/shadow-round-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  seniors:
    label: _(Seniors)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/seniors.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/seniors.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]  
  streets:
    label: _(Streets & Sidewalks)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cone.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cone.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]     
  transit:
    label: _(Transit)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/bus.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/bus.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  youth:
    label: _(Youth)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/balloons.png
          shadowUrl: /static/css/images/markers/shadow-round.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/balloons.png
          shadowUrl: /static/css/images/markers/shadow-round-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]           

# Icons for previous-approved projects
  culture-approved:
    label: _(Funded Culture & Community Facilities)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/communitycenter-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/communitycenter-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  education-approved:
    label: _(Funded Schools & Education)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/books-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/books-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  environment-approved:
    label: _(Funded Environment)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/tree-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/tree-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  housing-approved:
    label: _(Funded Housing)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/building-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/building-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  parks-approved:
    label: _(Funded Parks & Recreation)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/swings-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/swings-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  health-approved:
    label: _(Funded Public Health)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cross-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cross-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  safety-approved:
    label: _(Funded Public Safety)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/badge-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/badge-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  seniors-approved:
    label: _(Funded Seniors)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/seniors-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/seniors-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]  
  streets-approved:
    label: _(Funded Streets & Sidewalks)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cone-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cone-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]     
  transit-approved:
    label: _(Funded Transit)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/bus-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/bus-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  youth-approved:
    label: _(Funded Youth)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/balloons-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-gold.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/balloons-gold.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]


# Icons for rejected projects
  culture-rejected:
    label: _(Culture & Community Facilities)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/communitycenter-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/communitycenter-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  education-rejected:
    label: _(Schools & Education)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/books-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/books-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  environment-rejected:
    label: _(Environment)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/tree-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/tree-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  housing-rejected:
    label: _(Housing)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/building-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/building-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  parks-rejected:
    label: _(Parks & Recreation)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/swings-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/swings-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  health-rejected:
    label: _(Public Health)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cross-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cross-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  safety-rejected:
    label: _(Public Safety)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/badge-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/badge-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  seniors-rejected:
    label: _(Seniors)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/seniors-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/seniors-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]  
  streets-rejected:
    label: _(Streets & Sidewalks)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/cone-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/cone-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]     
  transit-rejected:
    label: _(Transit)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/bus-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/bus-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
  youth-rejected:
    label: _(Youth)
    rules:
      - condition: 'true'
        icon:
          iconUrl: /static/css/images/markers/balloons-gray.png
          shadowUrl: /static/css/images/markers/shadow-square.png
          iconSize:
            width: 31
            height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]
        focus_icon:
          iconUrl: /static/css/images/markers/balloons-gray.png
          shadowUrl: /static/css/images/markers/shadow-square-white.png
          iconSize:
            width: 31
          height: 32
          shadowSize:
            width: 31
            height: 32
          iconAnchor: [16, 25]

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Submit an idea)
  title: _(Describe your idea)
  action_text: _(suggested)
  help_text: _(Ideas must be "capital" projects - building, installing, or repairing something for public benefit, such as renovating a public basketball court or purchasing new computers for a library.)
  anonymous_name: _(Someone)
  submit_button_label: _(Share my idea)
  items:
    - prompt: _(My project idea is...)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(...)
        - key: size
          value: 30
        - key: maxlength
          value: 100
    - prompt: _(So that people could...)
      type: textarea
      name: description
      attrs:
        - key: placeholder
          value: _(...)
        - key: maxlength
          value: 1000
    - prompt: _(Pick a category for your idea)
      type: select
      options:
        - label: _(Please choose...)
          value:
        - label: _(Culture & Community Facilities)
          value: culture
        - label: _(Schools & Education)
          value: education
        - label: _(Environment)
          value: environment
        - label: _(Housing)
          value: housing
        - label: _(Parks & Recreation)
          value: parks
        - label: _(Public Health)
          value: health
        - label: _(Public Safety)
          value: safety
        - label: _(Seniors)
          value: seniors
        - label: _(Streets & Sidewalks)
          value: streets
        - label: _(Transit)
          value: transit
        - label: _(Youth)
          value: youth
      name: location_type
    - prompt: _(Your name (required and will be shown on map))
      type: text
      name: submitter_name
      optional: false
      attrs:
        - key: size
          value: 30
        - key: required
          value: true
    - prompt: _(Your email (required and will NOT be shown on the map))
      type: text
      name: private-email
      attrs:
        - key: size
          value: 30
        - key: required
          value: true
    - prompt: _(Your zip code (optional and will NOT be shown on the map))
      type: text
      name: private-zip
      attrs:
        - key: size
          value: 30
    - prompt: _(Your age (optional and will NOT be shown on the map))
      type: text
      name: private-age
      attrs:
        - key: size
          value: 30
    - prompt: _(Your gender (optional and will NOT be shown on the map))
      type: text
      name: private-gender
      attrs:
        - key: size
          value: 30
survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support This!)
  action_text: supported
  anonymous_name: _(Someone)

pages:
  - title: About
    slug: about
    name: about
    start_page: true
  - title: Guidelines
    slug: guidelines
    name: guidelines
  - title: Get More Involved
    slug: involved
    name: involved
    start_page: true

src/flavors/d44/config.yml (diff)
@@ -17,8 +17,8 @@ map:
     center:
       lat: 40.6220
       lng: -73.9751
-    zoom: 15
-    minZoom: 15
+    zoom: 14
+    minZoom: 14
     maxZoom: 18
   layers:
     - url: http://{s}.tiles.mapbox.com/v3/openplans.map-w29s5fls/{z}/{x}/{y}.png
