src/flavors/d38/config.yml (before)
# Settings for the app
app:
  # HTML Title
  title: Participatory Budgeting NYC - District 38
  # Header name
  name: Participatory Budgeting NYC - District 38
  # Meta description that will show up in Google search results
  meta_description: _(Participatory Budgeting for NYC)
  district: 38th

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 40.6619
      lng: -74.0125
    zoom: 14
    minZoom: 14
    maxZoom: 18
  base_layer:
    url: http://{s}.tiles.mapbox.com/v3/openplans.map-owivdlal/{z}/{x}/{y}.png
    attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
  layers: []

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  culture:
    default: communitycenter
    focused: communitycenter-focused
    label: _(Culture & Community Facilities)
  education:
    default: books
    focused: books-focused
    label: _(Schools & Education)
  environment:
    default: tree
    focused: tree-focused
    label: _(Environment)
  housing:
    default: building
    focused: building-focused
    label: _(Housing)
  parks:
    default: swings
    focused: swings-focused
    label: _(Parks & Recreation)
  health:
    default: cross
    focused: cross-focused
    label: _(Public Health)
  safety:
    default: badge
    focused: badge-focused
    label: _(Public Safety)
  seniors:
    default: seniors
    focused: seniors-focused
    label: _(Seniors)
  streets:
    default: cone
    focused: cone-focused
    label: _(Streets & Sidewalks)
  transit:
    default: bus
    focused: bus-focused
    label: _(Transit)
  youth:
    default: balloons
    focused: balloons-focused
    label: _(Youth)
  culture-approved:
    default: communitycenter-gold
    focused: communitycenter-gold-focused
    label: _(Funded Culture & Community Facilities)
  education-approved:
    default: books-gold
    focused: books-gold-focused
    label: _(Funded Schools & Education)
  environment-approved:
    default: tree-gold
    focused: tree-gold-focused
    label: _(Funded Environment)
  housing-approved:
    default: building-gold
    focused: building-gold-focused
    label: _(Funded Housing)
  parks-approved:
    default: swings-gold
    focused: swings-gold-focused
    label: _(Funded Parks & Recreation)
  health-approved:
    default: cross-gold
    focused: cross-gold-focused
    label: _(Funded Public Health)
  safety-approved:
    default: badge-gold
    focused: badge-gold-focused
    label: _(Funded Public Safety)
  seniors-approved:
    default: seniors-gold
    focused: seniors-gold-focused
    label: _(Funded Seniors)
  streets-approved:
    default: cone-gold
    focused: cone-gold-focused
    label: _(Funded Streets & Sidewalks)
  transit-approved:
    default: bus-gold
    focused: bus-gold-focused
    label: _(Funded Transit)
  youth-approved:
    default: balloons-gold
    focused: balloons-gold-focused
    label: _(Funded Youth)
  culture-rejected:
    default: communitycenter-gray
    focused: communitycenter-gray-focused
    label: _(Culture & Community Facilities)
  education-rejected:
    default: books-gray
    focused: books-gray-focused
    label: _(Schools & Education)
  environment-rejected:
    default: tree-gray
    focused: tree-gray-focused
    label: _(Environment)
  housing-rejected:
    default: building-gray
    focused: building-gray-focused
    label: _(Housing)
  parks-rejected:
    default: tree-gray
    focused: tree-gray-focused
    label: _(Parks & Recreation)
  health-rejected:
    default: cross-gray
    focused: cross-gray-focused
    label: _(Public Health)
  safety-rejected:
    default: badge-gray
    focused: badge-gray-focused
    label: _(Public Safety)
  seniors-rejected:
    default: seniors-gray
    focused: seniors-gray-focused
    label: _(Seniors)
  streets-rejected:
    default: cone-gray
    focused: cone-gray-focused
    label: _(Streets & Sidewalks)
  transit-rejected:
    default: bus-gray
    focused: bus-gray-focused
    label: _(Transit)
  youth-rejected:
    default: balloons-gray
    focused: balloons-gray-focused
    label: _(Youth)
# Defines place icons. See http://leaflet.cloudmade.com/reference.html#icon
# for documention of each property. Any omitted property will be undefined.
place_type_icons:
  tree:
    iconUrl: /static/css/images/markers/tree.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-focused:
    iconUrl: /static/css/images/markers/tree.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gray:
    iconUrl: /static/css/images/markers/tree-gray.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gray-focused:
    iconUrl: /static/css/images/markers/tree-gray.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gold:
    iconUrl: /static/css/images/markers/tree-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gold-focused:
    iconUrl: /static/css/images/markers/tree-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone:
    iconUrl: /static/css/images/markers/cone.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-focused:
    iconUrl: /static/css/images/markers/cone.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gray:
    iconUrl: /static/css/images/markers/cone-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gray-focused:
    iconUrl: /static/css/images/markers/cone-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gold:
    iconUrl: /static/css/images/markers/cone-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gold-focused:
    iconUrl: /static/css/images/markers/cone-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building:
    iconUrl: /static/css/images/markers/building.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-focused:
    iconUrl: /static/css/images/markers/building.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gray:
    iconUrl: /static/css/images/markers/building-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gray-focused:
    iconUrl: /static/css/images/markers/building-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gold:
    iconUrl: /static/css/images/markers/building-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gold-focused:
    iconUrl: /static/css/images/markers/building-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books:
    iconUrl: /static/css/images/markers/books.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-focused:
    iconUrl: /static/css/images/markers/books.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-gray:
    iconUrl: /static/css/images/markers/books-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-gray-focused:
    iconUrl: /static/css/images/markers/books-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-gold:
    iconUrl: /static/css/images/markers/books-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-gold-focused:
    iconUrl: /static/css/images/markers/books-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus:
    iconUrl: /static/css/images/markers/bus.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-focused:
    iconUrl: /static/css/images/markers/bus.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-gray:
    iconUrl: /static/css/images/markers/bus-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-gray-focused:
    iconUrl: /static/css/images/markers/bus-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-gold:
    iconUrl: /static/css/images/markers/bus-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-gold-focused:
    iconUrl: /static/css/images/markers/bus-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross:
    iconUrl: /static/css/images/markers/cross.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-focused:
    iconUrl: /static/css/images/markers/cross.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-gray:
    iconUrl: /static/css/images/markers/cross-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-gray-focused:
    iconUrl: /static/css/images/markers/cross-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-gold:
    iconUrl: /static/css/images/markers/cross-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-gold-focused:
    iconUrl: /static/css/images/markers/cross-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge:
    iconUrl: /static/css/images/markers/badge.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-focused:
    iconUrl: /static/css/images/markers/badge.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-gray:
    iconUrl: /static/css/images/markers/badge-gray.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-gray-focused:
    iconUrl: /static/css/images/markers/badge-gray.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-gold:
    iconUrl: /static/css/images/markers/badge-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-gold-focused:
    iconUrl: /static/css/images/markers/badge-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25

  communitycenter:
    iconUrl: /static/css/images/markers/communitycenter.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-focused:
    iconUrl: /static/css/images/markers/communitycenter.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-gray:
    iconUrl: /static/css/images/markers/communitycenter-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-gray-focused:
    iconUrl: /static/css/images/markers/communitycenter-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-gold:
    iconUrl: /static/css/images/markers/communitycenter-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-gold-focused:
    iconUrl: /static/css/images/markers/communitycenter-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings:
    iconUrl: /static/css/images/markers/swings.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-focused:
    iconUrl: /static/css/images/markers/swings.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-gray:
    iconUrl: /static/css/images/markers/swings-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-gray-focused:
    iconUrl: /static/css/images/markers/swings-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-gold:
    iconUrl: /static/css/images/markers/swings-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-gold-focused:
    iconUrl: /static/css/images/markers/swings-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons:
    iconUrl: /static/css/images/markers/balloons.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-focused:
    iconUrl: /static/css/images/markers/balloons.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-gray:
    iconUrl: /static/css/images/markers/balloons-gray.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-gray-focused:
    iconUrl: /static/css/images/markers/balloons-gray.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-gold:
    iconUrl: /static/css/images/markers/balloons-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-gold-focused:
    iconUrl: /static/css/images/markers/balloons-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors:
    iconUrl: /static/css/images/markers/seniors.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-focused:
    iconUrl: /static/css/images/markers/seniors.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-gray:
    iconUrl: /static/css/images/markers/seniors-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-gray-focused:
    iconUrl: /static/css/images/markers/seniors-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-gold:
    iconUrl: /static/css/images/markers/seniors-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-gold-focused:
    iconUrl: /static/css/images/markers/seniors-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Submit an idea)
  title: _(Describe your idea)
  action_text: _(suggested)
  help_text: _(Ideas must be "capital" projects - building, installing, or repairing something for public benefit, such as renovating a public basketball court or purchasing new computers for a library.)
  anonymous_name: _(Someone)
  submit_button_label: _(Share my idea)
  items:
    - prompt: _(My project idea is...)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(...)
        - key: size
          value: 30
        - key: maxlength
          value: 100
    - prompt: _(So that people could...)
      type: textarea
      name: description
      attrs:
        - key: placeholder
          value: _(...)
        - key: maxlength
          value: 1000
    - prompt: _(Pick a category for your idea)
      type: select
      options:
        - label: _(Please choose...)
          value: 
        - label: _(Culture & Community Facilities)
          value: culture
        - label: _(Schools & Education)
          value: education
        - label: _(Environment)
          value: environment
        - label: _(Housing)
          value: housing
        - label: _(Parks & Recreation)
          value: parks
        - label: _(Public Health)
          value: health
        - label: _(Public Safety)
          value: safety
        - label: _(Seniors)
          value: seniors
        - label: _(Streets & Sidewalks)
          value: streets
        - label: _(Transit)
          value: transit   
        - label: _(Youth)
          value: youth
      name: location_type
    - prompt: _(Your name (required and will be shown on map))
      type: text
      name: submitter_name
      optional: false
      attrs:
        - key: size
          value: 30
        - key: required
          value: true
    - prompt: _(Your email (required and will NOT be shown on the map))
      type: text
      name: private-email
      attrs:
        - key: size
          value: 30
        - key: required
          value: true
    - prompt: _(Your zip code (optional and will NOT be shown on the map))
      type: text
      name: private-zip
      attrs:
        - key: size
          value: 30
    - prompt: _(Your age(optional and will NOT be shown on the map))
      type: text
      name: private-age
      attrs:
        - key: size
          value: 30
    - prompt: _(Your gender (optional and will NOT be shown on the map))
      type: text
      name: private-gender
      attrs:
        - key: size
          value: 30
survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support This!)
  action_text: supported
  anonymous_name: _(Someone)
  
pages:
  - title: About
    slug: about
    name: about
    start_page: true
  - title: Guidelines
    slug: guidelines
    name: guidelines
  - title: Get More Involved
    slug: involved
    name: involved
    start_page: true

src/flavors/d38/config.yml (after)
# Settings for the app
app:
  # HTML Title
  title: Participatory Budgeting NYC - District 38
  # Header name
  name: Participatory Budgeting NYC - District 38
  # Meta description that will show up in Google search results
  meta_description: _(Participatory Budgeting for NYC)
  district: 38th

# Settings for map and layer configs
map:
  geolocation_enabled: true
  geolocation_onload: false
  options:
    center:
      lat: 40.6619
      lng: -74.0125
    zoom: 14
    minZoom: 14
    maxZoom: 18
  base_layer:
    url: http://{s}.tiles.mapbox.com/v3/openplans.map-w29s5fls/{z}/{x}/{y}.png
    attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
  layers:
    - url: http://{s}.tiles.mapbox.com/v3/openplans.PB-D38/{z}/{x}/{y}.png

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types:
  culture:
    default: communitycenter
    focused: communitycenter-focused
    label: _(Culture & Community Facilities)
  education:
    default: books
    focused: books-focused
    label: _(Schools & Education)
  environment:
    default: tree
    focused: tree-focused
    label: _(Environment)
  housing:
    default: building
    focused: building-focused
    label: _(Housing)
  parks:
    default: swings
    focused: swings-focused
    label: _(Parks & Recreation)
  health:
    default: cross
    focused: cross-focused
    label: _(Public Health)
  safety:
    default: badge
    focused: badge-focused
    label: _(Public Safety)
  seniors:
    default: seniors
    focused: seniors-focused
    label: _(Seniors)
  streets:
    default: cone
    focused: cone-focused
    label: _(Streets & Sidewalks)
  transit:
    default: bus
    focused: bus-focused
    label: _(Transit)
  youth:
    default: balloons
    focused: balloons-focused
    label: _(Youth)
  culture-approved:
    default: communitycenter-gold
    focused: communitycenter-gold-focused
    label: _(Funded Culture & Community Facilities)
  education-approved:
    default: books-gold
    focused: books-gold-focused
    label: _(Funded Schools & Education)
  environment-approved:
    default: tree-gold
    focused: tree-gold-focused
    label: _(Funded Environment)
  housing-approved:
    default: building-gold
    focused: building-gold-focused
    label: _(Funded Housing)
  parks-approved:
    default: swings-gold
    focused: swings-gold-focused
    label: _(Funded Parks & Recreation)
  health-approved:
    default: cross-gold
    focused: cross-gold-focused
    label: _(Funded Public Health)
  safety-approved:
    default: badge-gold
    focused: badge-gold-focused
    label: _(Funded Public Safety)
  seniors-approved:
    default: seniors-gold
    focused: seniors-gold-focused
    label: _(Funded Seniors)
  streets-approved:
    default: cone-gold
    focused: cone-gold-focused
    label: _(Funded Streets & Sidewalks)
  transit-approved:
    default: bus-gold
    focused: bus-gold-focused
    label: _(Funded Transit)
  youth-approved:
    default: balloons-gold
    focused: balloons-gold-focused
    label: _(Funded Youth)
  culture-rejected:
    default: communitycenter-gray
    focused: communitycenter-gray-focused
    label: _(Culture & Community Facilities)
  education-rejected:
    default: books-gray
    focused: books-gray-focused
    label: _(Schools & Education)
  environment-rejected:
    default: tree-gray
    focused: tree-gray-focused
    label: _(Environment)
  housing-rejected:
    default: building-gray
    focused: building-gray-focused
    label: _(Housing)
  parks-rejected:
    default: tree-gray
    focused: tree-gray-focused
    label: _(Parks & Recreation)
  health-rejected:
    default: cross-gray
    focused: cross-gray-focused
    label: _(Public Health)
  safety-rejected:
    default: badge-gray
    focused: badge-gray-focused
    label: _(Public Safety)
  seniors-rejected:
    default: seniors-gray
    focused: seniors-gray-focused
    label: _(Seniors)
  streets-rejected:
    default: cone-gray
    focused: cone-gray-focused
    label: _(Streets & Sidewalks)
  transit-rejected:
    default: bus-gray
    focused: bus-gray-focused
    label: _(Transit)
  youth-rejected:
    default: balloons-gray
    focused: balloons-gray-focused
    label: _(Youth)
# Defines place icons. See http://leaflet.cloudmade.com/reference.html#icon
# for documention of each property. Any omitted property will be undefined.
place_type_icons:
  tree:
    iconUrl: /static/css/images/markers/tree.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-focused:
    iconUrl: /static/css/images/markers/tree.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gray:
    iconUrl: /static/css/images/markers/tree-gray.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gray-focused:
    iconUrl: /static/css/images/markers/tree-gray.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gold:
    iconUrl: /static/css/images/markers/tree-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  tree-gold-focused:
    iconUrl: /static/css/images/markers/tree-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone:
    iconUrl: /static/css/images/markers/cone.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-focused:
    iconUrl: /static/css/images/markers/cone.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gray:
    iconUrl: /static/css/images/markers/cone-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gray-focused:
    iconUrl: /static/css/images/markers/cone-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gold:
    iconUrl: /static/css/images/markers/cone-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cone-gold-focused:
    iconUrl: /static/css/images/markers/cone-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building:
    iconUrl: /static/css/images/markers/building.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-focused:
    iconUrl: /static/css/images/markers/building.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gray:
    iconUrl: /static/css/images/markers/building-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gray-focused:
    iconUrl: /static/css/images/markers/building-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gold:
    iconUrl: /static/css/images/markers/building-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  building-gold-focused:
    iconUrl: /static/css/images/markers/building-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books:
    iconUrl: /static/css/images/markers/books.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-focused:
    iconUrl: /static/css/images/markers/books.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-gray:
    iconUrl: /static/css/images/markers/books-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-gray-focused:
    iconUrl: /static/css/images/markers/books-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-gold:
    iconUrl: /static/css/images/markers/books-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  books-gold-focused:
    iconUrl: /static/css/images/markers/books-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus:
    iconUrl: /static/css/images/markers/bus.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-focused:
    iconUrl: /static/css/images/markers/bus.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-gray:
    iconUrl: /static/css/images/markers/bus-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-gray-focused:
    iconUrl: /static/css/images/markers/bus-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-gold:
    iconUrl: /static/css/images/markers/bus-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  bus-gold-focused:
    iconUrl: /static/css/images/markers/bus-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross:
    iconUrl: /static/css/images/markers/cross.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-focused:
    iconUrl: /static/css/images/markers/cross.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-gray:
    iconUrl: /static/css/images/markers/cross-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-gray-focused:
    iconUrl: /static/css/images/markers/cross-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-gold:
    iconUrl: /static/css/images/markers/cross-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  cross-gold-focused:
    iconUrl: /static/css/images/markers/cross-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge:
    iconUrl: /static/css/images/markers/badge.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-focused:
    iconUrl: /static/css/images/markers/badge.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-gray:
    iconUrl: /static/css/images/markers/badge-gray.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-gray-focused:
    iconUrl: /static/css/images/markers/badge-gray.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-gold:
    iconUrl: /static/css/images/markers/badge-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  badge-gold-focused:
    iconUrl: /static/css/images/markers/badge-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25

  communitycenter:
    iconUrl: /static/css/images/markers/communitycenter.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-focused:
    iconUrl: /static/css/images/markers/communitycenter.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-gray:
    iconUrl: /static/css/images/markers/communitycenter-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-gray-focused:
    iconUrl: /static/css/images/markers/communitycenter-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-gold:
    iconUrl: /static/css/images/markers/communitycenter-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  communitycenter-gold-focused:
    iconUrl: /static/css/images/markers/communitycenter-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings:
    iconUrl: /static/css/images/markers/swings.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-focused:
    iconUrl: /static/css/images/markers/swings.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-gray:
    iconUrl: /static/css/images/markers/swings-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-gray-focused:
    iconUrl: /static/css/images/markers/swings-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-gold:
    iconUrl: /static/css/images/markers/swings-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  swings-gold-focused:
    iconUrl: /static/css/images/markers/swings-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons:
    iconUrl: /static/css/images/markers/balloons.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-focused:
    iconUrl: /static/css/images/markers/balloons.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-gray:
    iconUrl: /static/css/images/markers/balloons-gray.png
    shadowUrl: /static/css/images/markers/shadow-round.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-gray-focused:
    iconUrl: /static/css/images/markers/balloons-gray.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-gold:
    iconUrl: /static/css/images/markers/balloons-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  balloons-gold-focused:
    iconUrl: /static/css/images/markers/balloons-gold.png
    shadowUrl: /static/css/images/markers/shadow-round-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors:
    iconUrl: /static/css/images/markers/seniors.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-focused:
    iconUrl: /static/css/images/markers/seniors.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-gray:
    iconUrl: /static/css/images/markers/seniors-gray.png
    shadowUrl: /static/css/images/markers/shadow-square.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-gray-focused:
    iconUrl: /static/css/images/markers/seniors-gray.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-gold:
    iconUrl: /static/css/images/markers/seniors-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-gold.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25
  seniors-gold-focused:
    iconUrl: /static/css/images/markers/seniors-gold.png
    shadowUrl: /static/css/images/markers/shadow-square-white.png
    iconSize:
      width: 31
      height: 32
    shadowSize:
      width: 31
      height: 32
    iconAnchor:
      x: 16
      y: 25

activity:
  # Optional. Activity is supported by default. Set to false to disable.
  enabled: true
  # How often to refresh the activity list, in milliseconds.
  interval: 30000

place:
  adding_supported: true
  add_button_label: _(Submit an idea)
  title: _(Describe your idea)
  action_text: _(suggested)
  help_text: _(Ideas must be "capital" projects - building, installing, or repairing something for public benefit, such as renovating a public basketball court or purchasing new computers for a library.)
  anonymous_name: _(Someone)
  submit_button_label: _(Share my idea)
  items:
    - prompt: _(My project idea is...)
      type: text
      name: name
      attrs:
        - key: placeholder
          value: _(...)
        - key: size
          value: 30
        - key: maxlength
          value: 100
    - prompt: _(So that people could...)
      type: textarea
      name: description
      attrs:
        - key: placeholder
          value: _(...)
        - key: maxlength
          value: 1000
    - prompt: _(Pick a category for your idea)
      type: select
      options:
        - label: _(Please choose...)
          value: 
        - label: _(Culture & Community Facilities)
          value: culture
        - label: _(Schools & Education)
          value: education
        - label: _(Environment)
          value: environment
        - label: _(Housing)
          value: housing
        - label: _(Parks & Recreation)
          value: parks
        - label: _(Public Health)
          value: health
        - label: _(Public Safety)
          value: safety
        - label: _(Seniors)
          value: seniors
        - label: _(Streets & Sidewalks)
          value: streets
        - label: _(Transit)
          value: transit   
        - label: _(Youth)
          value: youth
      name: location_type
    - prompt: _(Your name (required and will be shown on map))
      type: text
      name: submitter_name
      optional: false
      attrs:
        - key: size
          value: 30
        - key: required
          value: true
    - prompt: _(Your email (required and will NOT be shown on the map))
      type: text
      name: private-email
      attrs:
        - key: size
          value: 30
        - key: required
          value: true
    - prompt: _(Your zip code (optional and will NOT be shown on the map))
      type: text
      name: private-zip
      attrs:
        - key: size
          value: 30
    - prompt: _(Your age(optional and will NOT be shown on the map))
      type: text
      name: private-age
      attrs:
        - key: size
          value: 30
    - prompt: _(Your gender (optional and will NOT be shown on the map))
      type: text
      name: private-gender
      attrs:
        - key: size
          value: 30
survey:
  submission_type: comments

  # Response config
  show_responses: true
  response_name: _(comment)
  response_plural_name: _(comments)
  action_text: _(commented on)
  anonymous_name: _(Someone)

  # Survey form config
  title: _(Leave a Comment)
  form_link_text: _(Leave a Comment)
  submit_btn_text: _(Comment)
  items:
    - prompt: _(Comment)
      label: _(Comment)
      type: textarea
      name: comment
    - prompt: _(Your Name)
      type: text
      name: submitter_name

support:
  submission_type: support
  submit_btn_text: _(Support This!)
  action_text: supported
  anonymous_name: _(Someone)
  
pages:
  - title: About
    slug: about
    name: about
    start_page: true
  - title: Guidelines
    slug: guidelines
    name: guidelines
  - title: Get More Involved
    slug: involved
    name: involved
    start_page: true

src/flavors/d38/config.yml (diff)
@@ -20,9 +20,10 @@ map:
     minZoom: 14
     maxZoom: 18
   base_layer:
-    url: http://{s}.tiles.mapbox.com/v3/openplans.map-owivdlal/{z}/{x}/{y}.png
+    url: http://{s}.tiles.mapbox.com/v3/openplans.map-w29s5fls/{z}/{x}/{y}.png
     attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
-  layers: []
+  layers:
+    - url: http://{s}.tiles.mapbox.com/v3/openplans.PB-D38/{z}/{x}/{y}.png
 
 # The keys show up in the dropdown list when you are adding a new place
 # The values map the place type to map icons (defined below).
